# File di configurazione di Nginx (nginx.conf)
#
# Questo file definisce le impostazioni e le regole di comportamento
# del server web Nginx. Nginx è un server web/proxy reverse noto per
# la sua velocità ed efficienza. Il file nginx.conf contiene le
# configurazioni per i server, le location, i certificati SSL, i file
# di indice predefiniti e altre impostazioni chiave.

# Definizione del server per le connessioni HTTPS
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name vpescete.42.fr;
	ssl_certificate	/etc/nginx/ssl/vpescete.crt;
	ssl_certificate_key	/etc/nginx/ssl/vpescete.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.html index.htm;

	# Configurazione della location per richieste al percorso di base "/"
	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	# Configurazione della location per i file PHP
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
