server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name vpescete.42.fr;
	ssl_certificate	/etc/nginx/ssl/vpescete.crt;
	ssl_certificate_key	/etc/nginx/ssl/vpescete.key;

	ssl_protocols		TLSv1.2 TLSv1.3;

}
