DOMAIN_NAME=vpescete.42.fr

MYSQL_HOST=mariadb
WP_DB_USR=vpescete
WP_DB_PWD=123456
WP_DB_NAME=vpescete_db
WP_TITLE=vpescete_title
WP_ADMIN_USR=vpescete_admin
WP_ADMIN_PWD=123456
WP_ADMIN_EMAIL=vpescete@student.42roma.it